<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        /* style rules go here */

        .female{
            color: blue;
        }

        .male{
            color: red;
        }

        #taletwocities{
            list-style-type: lower-alpha;
        }

        #middlemarch{
            list-style-type: lower-roman;
            text-align: right;
        }

        #middlemarch li{
            padding-bottom: 3%;
        }

        .boldtext{
            font-weight: bold;
        }

        .italicized{
            font-style:italic;
        }
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="boldtext, female" >Dorothea Brooke</li>
        <li class="female">Celia Brooke</li>
        <li class="male">Edward Casaubon</li>
        <li class="male">Sir James Chettam</li>
        <li class="italicized, male">Joshua Rigg</li>
        <li class="male">Will Ladislaw</li>
        <li class="male">Tertius Lydgate</li>
        <li class="male">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="male">Charles Danay</li>
        <li class="boldtext, male">Sydney Carton</li>
        <li class="male">Doctor Manette</li>
        <li class="female">Lucie Mantte</li>
        <li class="italicized, female">Madame Defarge</li>
        <li class="female">Miss Pross</li>
    </ol>
</body>
</html>